# Network_Project

./: .gitignore  README.md
PropertySheets/: 1_Debug_x64.props  Debug_x86.props  Release_x64.props  Release_x86.props
data/: BossRect.txt  PlayerEffect1.txt  PlayerEffect2.txt  PlayerRect.txt  PlayerRect2.txt  SubBoss1.txt  SubBoss2.txt  SubBoss3.txt  TitleRect1.txt
data/db/: SQLQueryTest.sql
doc/: 게임 서버 프로그래밍_36기 서승석.pptx  네트워크 게임 기획서.docx
trunk/: Network.sln
trunk/00_Socket_1/: 00_Socket_1.vcxproj  main.cpp
trunk/01_ClientSocket_0/: 01_ClientSocket_0.vcxproj  01_ClientSocket_0.vcxproj.filters  Sample.cpp
trunk/01_SeverSocket_0/: 01_SeverSocket_0.vcxproj  01_SeverSocket_0.vcxproj.filters  Sample.cpp
trunk/02_ThreadClient/: 02_ThreadClient.vcxproj  Sample.cpp
trunk/02_ThreadServer/: 02_ThreadServer.vcxproj  Sample.cpp
trunk/02_ThreadServer_1/: 02_ThreadServer_1.vcxproj  02_ThreadServer_1.vcxproj.filters  Sample.cpp
trunk/03_PacketClient/: 03_PacketClient.vcxproj  Protocol.h  Sample.cpp
trunk/03_PacketServer/: 03_PacketServer.vcxproj  03_PacketServer.vcxproj.filters  Protocol.h  Sample.cpp
trunk/04_PacketClient_1/: 04_PacketClient_1.vcxproj  04_PacketClient_1.vcxproj.filters  Protocol.h  Sample.cpp
trunk/04_PacketServer_1/: 04_PacketServer_1.vcxproj  Protocol.h
trunk/05_PacketClient_2/: 05_PacketClient_2.vcxproj  SServerStd.h  Sample.cpp
trunk/05_PacketServer_2/: 05_PacketServer_2.vcxproj  05_PacketServer_2.vcxproj.filters
trunk/06_SClientTest/: 06_SClientTest.vcxproj  06_SClientTest.vcxproj.filters  Protocol.h  SAsyncSelect.cpp  SAsyncSelect.h  SEventSelect.cpp  SNetWork.cpp  SSelectModel.cpp  SStdSelect.h  Sample.cpp  Sample.h
trunk/06_SClientText_1/: 06_SClientText_1.vcxproj  Sample.cpp  Sample.h
trunk/06_SelectServer/: 06_SelectServer.vcxproj
trunk/07_Overlapped/: 07_Overlapped.vcxproj  07_Overlapped.vcxproj.filters  Sample.cpp
trunk/08_GameClient/: 08_GameClient.vcxproj  08_GameClient.vcxproj.filters  Resource.aps  Resource.rc  SClient.cpp  SClient.h  SPacketThread.cpp  SPacketThread.h  SRecvPacketPool.cpp  SRecvPacketPool.h  SSendPacketPool.cpp  SSendPacketPool.h  SVictory.h  SssAttacker.cpp  SssAttacker.h  SssBullet.cpp  SssEffect.cpp  SssEffect.h  SssFSM.cpp  SssMainBoss.cpp  SssMainBoss.h  SssPlayer.cpp  SssPlayer.h  SssPlayerAir.cpp  SssPlayerClimb.cpp  SssPlayerClimbJump.cpp  SssPlayerDash.cpp  SssPlayerDashBreak.cpp  SssPlayerDeath.cpp  SssPlayerDown.cpp  SssPlayerIdle.cpp  SssPlayerJump.cpp  SssPlayerRun.cpp  SssPlayerStart.cpp  SssPlayerVictory.cpp  SssResultLose.cpp  SssResultLose.h  SssResultWin.cpp  SssResultWin.h  SssSampler.h  (+10 more)
trunk/08_GameServer/: 08_GameServer.vcxproj  08_GameServer.vcxproj.filters  Lock.h  Protocol.h  SGamePacketPool.cpp  SGamePacketPool.h  SServer.h  (+54 more)
(+107 files in other folders)
